spring.application.name=paymybuddy

spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

#pour ne pas avoir a recharger le serveur tout le temps
spring.devtools.restart.enabled:  false 


# Logger
log4j.rootLogger=debug, Stdout
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.threshold=debug